
# 1. Написати Python-скрипт, який виводить на екран усі числа в діапазоні від 1 до 100 кратні 7.
for i in range(1, 101):
    if not i % 7:
        print(i)

# 2. Написати Python-скрипт, який обчислює за допомогою циклу факторіал числа n (n вводиться з клавіатури).
user_number = int(input("Enter number - "))
result = 0
for i in range(1, user_number + 1):
    result += i
print(f"Factorial {user_number} = {result}")

#3. Написати Python-скрипт, який виводить на екран таблицю множення на 5. Переважно друкувати 1 x 5 = 5, 2 x 5 = 10, а не просто 5, 10, ...
MULTIP_TABLE = 5
for i in range(1, 11):
    print(f"{i} x {MULTIP_TABLE} = {i * MULTIP_TABLE}")

#4. Написати Python-скрипт, який виводить на екран прямокутник із '*'. Висота і ширина прямокутника вводяться з клавіатури.  Наприклад, нижче представлений прямокутник з висотою 4 та шириною 5.
# *****
# *   *
# *   *
# *****
char_ = "*"
height, width = int(input("Enter height - ")), int(input("Enter width - "))
print(char_ * width)
for i in range(1,height - 1):
    print(f"{char_}{' ' * (width - 2)}{char_}")
print(char_ * width)

# 5. Є список [0,5,2,4,7,1,3,19]. Написати Python-скрипт для підрахунку непарних цифр у ньому.
user_list = [0,5,2,4,7,1,3,19]
qty_odd = 0
for i in user_list:
    if i % 2:
        qty_odd += 1
print(f"Quantity of odd numbers - {qty_odd}")

'''6. Створіть список випадкових чисел (розміром 4 елементи). Створіть другий список у два рази більше першого, де перші 4 елементи повинні дорівнювати елементам першого списку, а решта елементів - подвоєним значенням початкових.
Наприклад,
Було → [1,4,7,2]
Стало → [1,4,7,2,2,8,14,4]'''
double_list = user_list.copy()
for i in user_list:
    double_list.append(i * 2)
print(double_list)
# 7. Створіть список із 12 елементів. Кожен елемент цього списку є зарплатою робітника за місяць. Виведіть цей список на екран та обчисліть середньомісячну зарплату цього робітника.
#salary_list = [input(f"Enter selery for {i} month") for i in range(1,13)]
salary_list = [15, 10, 20, 25, 10, 15, 20, 25, 20, 25, 20, 15]
total = 0
for idx, i in enumerate(salary_list):
    print(f"Month {idx} = {i}")
    total += i
print(f"Average salary {total / len(salary_list)}")

'''8. Є матриця
[1, 2, 3, 4]
[5, 6, 7, 8]
[9,10, 11, 12]
[13,14, 15, 16]
Напишіть Python-скрипт, який виведе цю матрицю на екран, обчислить та виведе суму елементів цієї матриці.'''

list_matrix = [[1, 2, 3, 4],
               [5, 6, 7, 8],
               [9, 10, 11, 12],
               [13, 14, 15, 16]]
total_summ = 0
for item in list_matrix:
    print(item)
    total_summ += sum(item)
print(f"Total summ of matrix - {total_summ}")
# 9. Написати код для дзеркального перевороту списку [7,2,9,4] -> [4,9,2,7]. Список може бути довільною довжиною.
user_list = [7,2,9,4]
user_list = user_list[::-1]
print(f"Reverse list {user_list}")

# 10. За допомогою циклів вивести на екран усі прості числа від 1 до 100.
for i in range(2, 101):
    for j in range(2, i - 1):
        if not i % j:
            break
    else:
        print(i)

'''11. Виведіть на екран «пісочний годинник», максимальна ширина якого зчитується з клавіатури (число непарне). У прикладі ширина дорівнює 5.
*******
 *****
  ***
   *
  ***
 ***** 
*******'''
hourglass_width = int(input("Enter hourglass width "))
char_ = "*"
pass_ = " "
i = hourglass_width
step = -2
while True:
    if i <= 1:
        step = 2
    elif i > hourglass_width:
        break
    passes = pass_ * ((hourglass_width - i) // 2)
    print(f"{passes}{char_ * i}{passes}")
    i += step
